{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["../../../packages/core/src/index.ts"],
  "tsconfig": "../../../packages/core/tsconfig.json",
  "out": "../api",
  "plugin": ["typedoc-plugin-markdown", "typedoc-vitepress-theme", "typedoc-plugin-to-skills"],
  "llmsTxt": true,
  "llmsTxtOutDir": "../../public",
  "excludeInternal": true,
  "excludePrivate": true,
  "readme": "none",
  "hideBreadcrumbs": false,
  "useCodeBlocks": true,
  "expandObjects": true,
  "indexFormat": "table",
  "parametersFormat": "table",
  "propertiesFormat": "table",
  "typeDeclarationFormat": "table",
  "blockTags": [
    "@useWhen", "@avoidWhen", "@pitfalls", "@config",
    "@param", "@returns", "@example", "@remarks", "@category",
    "@throws", "@see", "@deprecated", "@since", "@defaultValue",
    "@typeParam", "@template", "@public", "@alpha", "@beta",
    "@internal", "@experimental", "@override", "@virtual",
    "@readonly", "@sealed", "@group", "@module"
  ]
}
